In [6]:
import pandas as pd
import dataframe_image as dfi

In [9]:
df = pd.read_csv('results.csv')
df

        course   term  avg  alltime_avg                    prof
0      ACCT351  F2016  3.0     2.991667          Tsang, Desmond
1      ACCT351  F2016  3.0     2.991667          Abrams, Amanda
2      ACCT351  F2016  3.0     2.991667       Marianer, Michael
3      ACCT351  F2016  3.0     2.991667  Murray, Michael George
4      ACCT351  W2017  3.0     2.991667          Abrams, Amanda
...        ...    ...  ...          ...                     ...
17851  WILD424  W2019  3.7     3.566667         Rohrbach, Petra
17852  WMST200  F2015  3.3     3.300000           Shaw, Candice
17853  WMST200  F2015  3.3     3.300000             Bunch, Mary
17854  WMST200  F2015  3.3     3.300000         Graham, Pascale
17855  WOOD441  W2022  3.3     3.300000            Côté, Benoît

[17856 rows x 5 columns]